==147067== Memcheck, a memory error detector
==147067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147067== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==147067== Command: ./ngram short.txt
==147067== Parent PID: 136713
==147067== 
==147067== Mismatched free() / delete / delete []
==147067==    at 0x4C2ACBD: free (vg_replace_malloc.c:530)
==147067==    by 0x40192E: NgramList::~NgramList() (NgramList.C:46)
==147067==    by 0x403253: main (main.C:63)
==147067==  Address 0x5a2e3e0 is 0 bytes inside a block of size 24 alloc'd
==147067==    at 0x4C2A1E3: operator new(unsigned long) (vg_replace_malloc.c:334)
==147067==    by 0x401E06: NgramList::insertNgram(std::string) (NgramList.C:115)
==147067==    by 0x401885: NgramList::NgramList(int, WordList const&) (NgramList.C:30)
==147067==    by 0x40322A: main (main.C:63)
==147067== 
==147067== 
==147067== Process terminating with default action of signal 27 (SIGPROF)
==147067==    at 0x5743D2E: __open_nocancel (in /usr/lib64/libc-2.17.so)
==147067==    by 0x5754870: write_gmon (in /usr/lib64/libc-2.17.so)
==147067==    by 0x5754FB9: _mcleanup (in /usr/lib64/libc-2.17.so)
==147067==    by 0x568EB68: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==147067==    by 0x568EBB6: exit (in /usr/lib64/libc-2.17.so)
==147067==    by 0x56773DB: (below main) (in /usr/lib64/libc-2.17.so)
==147067== 
==147067== HEAP SUMMARY:
==147067==     in use at exit: 15,012 bytes in 23 blocks
==147067==   total heap usage: 181 allocs, 158 frees, 37,485 bytes allocated
==147067== 
==147067== LEAK SUMMARY:
==147067==    definitely lost: 533 bytes in 17 blocks
==147067==    indirectly lost: 171 bytes in 5 blocks
==147067==      possibly lost: 0 bytes in 0 blocks
==147067==    still reachable: 14,308 bytes in 1 blocks
==147067==         suppressed: 0 bytes in 0 blocks
==147067== Rerun with --leak-check=full to see details of leaked memory
==147067== 
==147067== For counts of detected and suppressed errors, rerun with: -v
==147067== ERROR SUMMARY: 12 errors from 1 contexts (suppressed: 0 from 0)
