==166794== Memcheck, a memory error detector
==166794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166794== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==166794== Command: ./ngram short.txt
==166794== Parent PID: 136713
==166794== 
==166794== 
==166794== Process terminating with default action of signal 27 (SIGPROF)
==166794==    at 0x5743D2E: __open_nocancel (in /usr/lib64/libc-2.17.so)
==166794==    by 0x5754870: write_gmon (in /usr/lib64/libc-2.17.so)
==166794==    by 0x5754FB9: _mcleanup (in /usr/lib64/libc-2.17.so)
==166794==    by 0x568EB68: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==166794==    by 0x568EBB6: exit (in /usr/lib64/libc-2.17.so)
==166794==    by 0x56773DB: (below main) (in /usr/lib64/libc-2.17.so)
==166794== 
==166794== HEAP SUMMARY:
==166794==     in use at exit: 14,695 bytes in 11 blocks
==166794==   total heap usage: 181 allocs, 170 frees, 37,581 bytes allocated
==166794== 
==166794== LEAK SUMMARY:
==166794==    definitely lost: 120 bytes in 5 blocks
==166794==    indirectly lost: 171 bytes in 5 blocks
==166794==      possibly lost: 0 bytes in 0 blocks
==166794==    still reachable: 14,404 bytes in 1 blocks
==166794==         suppressed: 0 bytes in 0 blocks
==166794== Rerun with --leak-check=full to see details of leaked memory
==166794== 
==166794== For counts of detected and suppressed errors, rerun with: -v
==166794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
